class Solution {
    public String freqAlphabets(String s) {
        String ans="";
        for(int i=0;i<s.length();i++){
            if(i+2<s.length()){
                if(s.charAt(i+2)=='#'){
                    String temp = "";
                    temp += s.charAt(i);
                    temp += s.charAt(i+1);
                    int idx = Integer.parseInt(temp);
                    ans += (char)('a'+idx-1);
                    // System.out.println(ans);
                    i+=2;
                }else{
                    int idx = Character.getNumericValue(s.charAt(i));
                    ans += (char)('a'+idx-1);
                }
            }else{
                int idx = Character.getNumericValue(s.charAt(i));
                ans += (char)('a'+idx-1);
            }
        }
        return ans;
    }
}
