class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int j,x=-1,ans=0;
        boolean flag1=false,flag2=false;
        for(int i=0;i<nums.length-2;i++){
            flag1=false;
            flag2=false;
            for(j=i+1;j<nums.length-1;j++){
                if(nums[i]+diff==nums[j]){
                    x=j;
                    flag1=true;
                    break;
                }
            }
            if(flag1){
                for(j=x+1;j<nums.length;j++){
                 if(nums[i]+(2*diff)==nums[j]){
                    flag2=true;
                    break;
                }
            }
            }
            if(flag1 && flag2) ans++;
        }
        return ans;
    }
}
